# pgc-importador

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  PcaImporter.sln  README.md  dev.ps1  docker-compose.yml  portainer-stack.yml
.github/workflows/: docker-publish.yml
docs/: arquitetura.md  descobertas-compras.md
src/PcaImporter.Api/: PcaImporter.Api.csproj  PcaImporter.Api.http  Program.cs  appsettings.json  comprasgov.db
src/PcaImporter.Api/Controllers/: AuthController.cs  CatalogoController.cs  ConsultaController.cs  DfdController.cs  ImportacaoController.cs  LogsController.cs  TokenController.cs  UsuariosController.cs  ValidacaoController.cs
src/PcaImporter.Api/Hubs/: ListaValidacaoBroadcaster.cs  ListaValidacaoHub.cs  TokenHub.cs  TokenHubBroadcaster.cs
src/PcaImporter.Application/: PcaImporter.Application.csproj
src/PcaImporter.Infrastructure/: DependencyInjection.cs  PcaImporter.Infrastructure.csproj
src/PcaImporter.Infrastructure/Catalogo/: ServicoSincronizacaoCatalogo.cs
src/PcaImporter.Infrastructure/Compras/: BootstrapTokenAoIniciar.cs  ComprasGovOptions.cs  ComprasGovTokenClient.cs  GerenciadorTokenSessao.cs  JwtDecoder.cs  KeepAliveTokenWorker.cs
src/PcaImporter.Infrastructure/Compras/Catalogo/: ComprasGovCatalogoClient.cs
src/PcaImporter.Infrastructure/Compras/Consulta/: ConsultaPessoaClient.cs
src/PcaImporter.Infrastructure/Compras/Dfd/: ComprasGovDfdClient.cs  RegistroDfdAtual.cs
src/PcaImporter.Infrastructure/Importacao/: GoogleSheetsHelper.cs  LeitorPlanilhaDfd.cs  RegistroImportacoes.cs  RepositorioPrecosReferencia.cs  Resiliencia.cs  ServicoImportacao.cs  ValidadorImportacao.cs  Validadores.cs
src/PcaImporter.Infrastructure/Logs/: RegistroLogsMemoria.cs
src/PcaImporter.Infrastructure/Persistencia/: DesignTimeDbContextFactory.cs  PcaDbContext.cs  RepositorioCatalogoMaterial.cs  RepositorioHistoricoImportacao.cs  RepositorioTokenSessao.cs
src/PcaImporter.Infrastructure/Persistencia/Entidades/: CatalogoMaterialEntity.cs  HistoricoImportacaoEntity.cs  ListaItemEntity.cs  ListaItemRevisaoEntity.cs  ListaLinkEntity.cs  TokenSessaoEntity.cs  UsuarioEntity.cs
src/PcaImporter.Infrastructure/Persistencia/Migrations/: 20260507050830_Inicial.Designer.cs  20260507050830_Inicial.cs  20260508025744_AdicionarHistoricoImportacao.Designer.cs  20260508025744_AdicionarHistoricoImportacao.cs  20260508035601_AdicionarValorTotalHistorico.Designer.cs  20260508035601_AdicionarValorTotalHistorico.cs  20260508042349_AdicionarCatalogoMateriais.Designer.cs  20260508042349_AdicionarCatalogoMateriais.cs  20260511120420_AdicionarSucessoErroHistorico.Designer.cs  20260511120420_AdicionarSucessoErroHistorico.cs  20260511145230_AdicionarDescricaoHistorico.Designer.cs  20260511145230_AdicionarDescricaoHistorico.cs  20260511150413_AdicionarUsuariosEAuditoria.Designer.cs  20260511150413_AdicionarUsuariosEAuditoria.cs  20260515175740_AdicionarListaValidacao.Designer.cs  20260515175740_AdicionarListaValidacao.cs  20260515190244_AdicionarClasseGrupoListaLink.Designer.cs  20260515190244_AdicionarClasseGrupoListaLink.cs  20260616151311_AdicionarMetadadosImportacaoListaLink.Designer.cs  20260616151311_AdicionarMetadadosImportacaoListaLink.cs  PcaDbContextModelSnapshot.cs
src/PcaImporter.Infrastructure/Usuarios/: BootstrapAdminPadrao.cs  HasherSenha.cs  ServicoUsuarios.cs
src/PcaImporter.Infrastructure/Validacao/: ServicoListaValidacao.cs
src/PcaImporter.Web/: .gitignore  index.html  package.json  (+2 more)
(+99 files in other folders)
